NODE_ENV=dev
SENTRY_DSN=
ELASTIC_CLOUD_ID=test:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDQzMmQ0NWFlNTEwNzRhZmZiMmZjNzYyOWNmMTQwODE3JGVjN2M4NmI1OTllNzQzODA4ZWIzMTUzYTgxOTAyYWQ5
ELASTIC_USER=elastic
ELASTIC_PASSWORD=o746dCzEwpLY9EERILKnmEBc